<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>F:/Documents/Projects/TestMapMono/TestMapMono/Content/roomNumber_12.spritefont</SourceFile>
  <SourceTime>2019-07-20T18:27:10.8475557-05:00</SourceTime>
  <DestFile>F:/Documents/Projects/TestMapMono/TestMapMono/Content/bin/DesktopGL/Content/roomNumber_12.xnb</DestFile>
  <DestTime>2019-07-20T18:38:52.9007193-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T10:35:54-06:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T10:35:54-06:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>